{
  "name": "client",
  "version": "1.0.0",
  "main": "postcss.config.js",
  "dependencies": {
    "@radix-ui/react-label": "^2.1.2",
    "@vitejs/plugin-react": "^4.3.4",
    "adler-32": "^1.3.1",
    "ansi-regex": "^6.1.0",
    "ansi-styles": "^6.2.1",
    "any-promise": "^1.3.0",
    "anymatch": "^3.1.3",
    "arg": "^5.0.2",
    "aria-hidden": "^1.2.4",
    "atob": "^2.1.2",
    "autoprefixer": "^10.4.21",
    "balanced-match": "^1.0.2",
    "base64-arraybuffer": "^1.0.2",
    "binary-extensions": "^2.3.0",
    "brace-expansion": "^2.0.1",
    "braces": "^3.0.3",
    "browserslist": "^4.24.4",
    "btoa": "^1.2.1",
    "camelcase-css": "^2.0.1",
    "caniuse-lite": "^1.0.30001702",
    "canvg": "^3.0.10",
    "cfb": "^1.2.2",
    "chokidar": "^3.6.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "codepage": "^1.15.0",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "commander": "^4.1.1",
    "convert-source-map": "^2.0.0",
    "cookie": "^1.0.2",
    "core-js": "^3.41.0",
    "crc-32": "^1.2.2",
    "cross-spawn": "^7.0.6",
    "css-line-break": "^2.1.0",
    "cssesc": "^3.0.0",
    "date-fns": "^4.1.0",
    "date-fns-jalali": "^4.1.0-0",
    "dayjs": "^1.11.13",
    "debug": "^4.4.0",
    "detect-node-es": "^1.1.0",
    "didyoumean": "^1.2.2",
    "dlv": "^1.1.3",
    "dompurify": "^3.2.4",
    "eastasianwidth": "^0.2.0",
    "electron-to-chromium": "^1.5.113",
    "emoji-regex": "^9.2.2",
    "esbuild": "^0.25.0",
    "escalade": "^3.2.0",
    "fast-glob": "^3.3.3",
    "fastq": "^1.19.1",
    "fflate": "^0.8.2",
    "file-saver": "^2.0.5",
    "fill-range": "^7.1.1",
    "foreground-child": "^3.3.1",
    "frac": "^1.1.2",
    "fraction.js": "^4.3.7",
    "function-bind": "^1.1.2",
    "gensync": "^1.0.0-beta.2",
    "get-nonce": "^1.0.1",
    "glob": "^10.4.5",
    "glob-parent": "^6.0.2",
    "globals": "^11.12.0",
    "hasown": "^2.0.2",
    "html2canvas": "^1.4.1",
    "is-binary-path": "^2.1.0",
    "is-core-module": "^2.16.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "isexe": "^2.0.0",
    "jackspeak": "^3.4.3",
    "jiti": "^1.21.7",
    "js-tokens": "^4.0.0",
    "jsesc": "^3.1.0",
    "json5": "^2.2.3",
    "jspdf": "^3.0.0",
    "jspdf-autotable": "^5.0.2",
    "lilconfig": "^3.1.3",
    "lines-and-columns": "^1.2.4",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "loose-envify": "^1.4.0",
    "lru-cache": "^5.1.1",
    "lucide-react": "^0.479.0",
    "material-colors": "^1.2.6",
    "merge2": "^1.4.1",
    "micromatch": "^4.0.8",
    "minimatch": "^9.0.5",
    "minipass": "^7.1.2",
    "mitt": "^3.0.1",
    "ms": "^2.1.3",
    "mz": "^2.7.0",
    "nanoid": "^3.3.9",
    "node-releases": "^2.0.19",
    "normalize-path": "^3.0.0",
    "normalize-range": "^0.1.2",
    "object-assign": "^4.1.1",
    "object-hash": "^3.0.0",
    "package-json-from-dist": "^1.0.1",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-scurry": "^1.11.1",
    "performance-now": "^2.1.0",
    "picocolors": "^1.1.1",
    "picomatch": "^2.3.1",
    "pify": "^2.3.0",
    "pirates": "^4.0.6",
    "postcss": "^8.5.3",
    "postcss-import": "^15.1.0",
    "postcss-js": "^4.0.1",
    "postcss-load-config": "^4.0.2",
    "postcss-nested": "^6.2.0",
    "postcss-selector-parser": "^6.1.2",
    "postcss-value-parser": "^4.2.0",
    "prop-types": "^15.8.1",
    "queue-microtask": "^1.2.3",
    "raf": "^3.4.1",
    "react": "^19.0.0",
    "react-color": "^2.19.3",
    "react-day-picker": "^9.6.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-is": "^16.13.1",
    "react-refresh": "^0.14.2",
    "react-remove-scroll": "^2.6.3",
    "react-remove-scroll-bar": "^2.3.8",
    "react-router": "^7.3.0",
    "react-router-dom": "^7.3.0",
    "react-style-singleton": "^2.2.3",
    "reactcss": "^1.2.3",
    "read-cache": "^1.0.0",
    "readdirp": "^3.6.0",
    "regenerator-runtime": "^0.14.1",
    "regexparam": "^3.0.0",
    "resolve": "^1.22.10",
    "reusify": "^1.1.0",
    "rgbcolor": "^1.0.1",
    "rollup": "^4.35.0",
    "run-parallel": "^1.2.0",
    "scheduler": "^0.25.0",
    "semver": "^6.3.1",
    "set-cookie-parser": "^2.7.1",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "signal-exit": "^4.1.0",
    "sonner": "^2.0.1",
    "source-map-js": "^1.2.1",
    "ssf": "^0.11.2",
    "stackblur-canvas": "^2.7.0",
    "string-width": "^5.1.2",
    "string-width-cjs": "^5.1.1",
    "strip-ansi": "^7.1.0",
    "strip-ansi-cjs": "^6.0.1",
    "sucrase": "^3.35.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "svg-pathdata": "^6.0.3",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^3.4.17",
    "text-segmentation": "^1.0.3",
    "thenify": "^3.3.1",
    "thenify-all": "^1.6.0",
    "tinycolor2": "^1.6.0",
    "to-regex-range": "^5.0.1",
    "ts-interface-checker": "^0.1.13",
    "tslib": "^2.8.1",
    "turbo-stream": "^2.4.0",
    "update-browserslist-db": "^1.1.3",
    "use-callback-ref": "^1.3.3",
    "use-sidecar": "^1.1.3",
    "use-sync-external-store": "^1.4.0",
    "util-deprecate": "^1.0.2",
    "utrie": "^1.0.2",
    "vite": "^6.2.1",
    "which": "^2.0.2",
    "wmf": "^1.0.2",
    "word": "^0.3.0",
    "wouter": "^3.6.0",
    "wrap-ansi": "^8.1.0",
    "wrap-ansi-cjs": "^7.0.0",
    "xlsx": "^0.18.5",
    "yallist": "^3.1.1",
    "yaml": "^2.7.0",
    "zod": "^3.24.2"
  },
  "scripts": {
    "dev": "vite --port 4173",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
