{
  "name": "My_Budget",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "Budget Tracker App",
  "main": "server/dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run client\" \"npm run server\"",
    "client": "cd client && PORT=3002 npm run dev",
    "server": "nodemon --exec \"node ./server/index.js\"",
    "build": "cd client && npm run build",
    "start": "node server/index.js"
  },
  "keywords": [
    "budget",
    "tracker",
    "finance"
  ],
  "author": "majdishami",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/express-session": "^1.18.1",
    "@types/morgan": "^1.9.9",
    "@types/pg": "^8.11.11",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.7",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.18.1",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "pg": "^8.13.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.2.0",
    "zod": "^3.21.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.7",
    "ajv": "^8.17.1",
    "concurrently": "^8.2.2",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "files": [
    "dist",
    "server",
    "client",
    ".env"
  ],
  "private": true
}