{
  "name": "My_Budget",
  "version": "1.0.0",
  "description": "Budget Tracker App",
  "main": "server/dist/index.js",
  "scripts": {
    "dev": "concurrently \"npm run client\" \"npm run server\"",
    "client": "cd client && npm run start",
    "server": "nodemon --exec \"node server/index.js\"",
    "build": "cd client && npm run build",
    "start": "node server/index.js"
  },
  "keywords": [
    "budget",
    "tracker",
    "finance"
  ],
  "author": "majdishami",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.17.3",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "pg": "^8.11.0",
    "zod": "^3.21.1"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "concurrently": "^8.0.1",
    "nodemon": "^2.0.22"
  },
  "files": [
    "dist",
    "server",
    "client",
    ".env"
  ],
  "private": true
}
